{
  "name": "trilha-admin",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "expand:genesis": "node scripts/expand_genesis_complete.mjs",
    "prepare:content": "node scripts/prepare_content.mjs",
    "seed": "npm run prepare:content && node scripts/seed_content.mjs",
    "seed:genesis": "npm run expand:genesis && npm run seed",
    "extract:studies": "node scripts/extract_mission_studies.mjs"
  },
  "dependencies": {
    "firebase": "^11.10.0"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
